# ECommercePlatform

./: .gitignore  ECommercePlatform.sln  README.md  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: AuthController.cs  GatewayController.cs
ApiGateway/Gateway/: ocelot.json
ApiGateway/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs
CatalogService/Properties/: launchSettings.json
EventBusService/: EventBusService.csproj  EventBusService.http  Program.cs
EventBusService/Messaging/: IRabbitMqService.cs  RabbitMqService.cs
EventBusService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/NotificationDb/: NotificationDbContext.cs
NotificationService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs
OrderService/Application/Dtos/: OrderDto.cs
OrderService/Application/Mapping/: MappingProfile.cs
OrderService/Application/Services/: IOrderServiceLayer.cs  OrderServiceLayer.cs
OrderService/Domain/Entities/: Order.cs
OrderService/Infrastructure/Configurations/: OrderConfiguration.cs
OrderService/Infrastructure/Persistance/: AppDbContext.cs
OrderService/Infrastructure/Repositories/: IOrderRepository.cs  IUnitOfWork.cs  OrderRepository.cs
OrderService/OrderService.Api/Controllers/: OrderController.cs
OrderService/OrderService.Api/Exceptios/: OrderNotFoundException.cs
OrderService/OrderService.Api/Middleware/: ExceptionMiddleware.cs
OrderService/Properties/: launchSettings.json
OrderService/test/: OrderServiceTest.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/PaymentDB/: PaymentDbContext.cs
PaymentService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/Controllers/: CatagoryController.cs  ProductController.cs
ProductService/Infrastructure/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductService/Infrastructure/Data/: ApplicationDbContext.cs
ProductService/Infrastructure/Repositories/Implementation/: CategoryRepository.cs  ProductRepository.cs
ProductService/Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductService/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
ProductService/Services/Entities/: Category.cs  Product.cs
ProductService/Services/Exceptions/: CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
ProductService/Services/Implementation/: CategoryServiceLayer.cs  ProductServiceLayer.cs
ProductService/Services/Interfaces/: ICategoryServiceLayer.cs  IProductServiceLayer.cs
ProductService/Services/Mapping/: MappingProfile.cs
ProductService/Services/Middlewares/: ExceptionMiddleware.cs
ProductService/test/: ProductServiceTest.cs
Share/: Share.csproj  Share.http
Share/Messages/: ProductPriceRequest.cs  ProductPriceResponse.cs
Share/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  UserService.http
UserService/Properties/: launchSettings.json
